<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stickers FTW!</title>
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script type="module" src="./sticker.js"></script>
  <style>
    body {
      background: grey;
      margin: 50px;
      display: flex;
      flex-flow: row wrap;
    }

    .test-sticker, img {
      width: 200px;
    }

    .test-sticker > svg > *:first-child {
      fill: white !important;
    }

    .test-sticker > svg, .test-sticker > img {
      filter: drop-shadow(3px 0px 0px rgba(255, 255, 255, 1)) 
              drop-shadow(0px 3px 0px rgba(255, 255, 255, 1)) 
              drop-shadow(0px -3px 0px rgba(255, 255, 255, 1)) 
              drop-shadow(-3px 0px 0px rgba(255, 255, 255, 1))
              drop-shadow(1px 1px 2px rgba(0, 0, 0, .3)) 
              drop-shadow(-1px -1px 2px rgba(0, 0, 0, .3));
    }
  </style>
</head>

<body>
  <sro-sticker></sro-sticker>

  <div class="test-sticker">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="208" height="128" viewBox="0 0 208 128">
      <rect style="fill:none;stroke:#000;stroke-width:10" width="198" height="118" x="5" y="5" ry="10" />
      <path style="fill:#000" d="m 30,98 0,-68 20,0 20,25 20,-25 20,0 0,68 -20,0 0,-39 -20,25 -20,-25 0,39 z" />
      <path style="fill:#000" d="m 155,98 -30,-33 20,0 0,-35 20,0 0,35 20,0 z" />
    </svg>
  </div>

  <div class="test-sticker">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
      y="0px" viewBox="0 0 250 250" style="enable-background:new 0 0 250 250;" xml:space="preserve">
      <style type="text/css">
        .st0 {
          fill: #DD0031;
        }

        .st1 {
          fill: #C3002F;
        }

        .st2 {
          fill: #FFFFFF;
        }
      </style>
      <g>
        <polygon class="st0" points="125,30 125,30 125,30 31.9,63.2 46.1,186.3 125,230 125,230 125,230 203.9,186.3 218.1,63.2 	" />
        <polygon class="st1" points="125,30 125,52.2 125,52.1 125,153.4 125,153.4 125,230 125,230 203.9,186.3 218.1,63.2 125,30 	" />
        <path class="st2" d="M125,52.1L66.8,182.6h0h21.7h0l11.7-29.2h49.4l11.7,29.2h0h21.7h0L125,52.1L125,52.1L125,52.1L125,52.1
       L125,52.1z M142,135.4H108l17-40.9L142,135.4z" />
      </g>
    </svg>
  </div>

  <div class="test-sticker">
    <img src="10m_logo.png" alt="10M Logo">
  </div>

  <div class="test-sticker">
      <img src="M_Sven.png" alt="10M Logo">
    </div>
</body>

</html>